# KanbanApp

./: 1121285-.html  DiagramChanges.docx  Kanban.sln  README.md  kanban.db
Backend/: Backend.csproj  kanban.db
Backend/BuisnessLayer/: Board.cs  BoardController.cs  Boards.cs  Column.cs  Task.cs  User.cs  UserController.cs
Backend/DataAccessLayer/: DBoardsController.cs  DColumn.cs  DTask.cs  DUserController.cs  DalController.cs
Backend/DataAccessLayer/DalObjects/: BoardsDTO.cs  ColumnDTO.cs  DTO.cs  TaskDTO.cs  UserDTO.cs
Backend/ServiceLayer/: BoardService.cs  ColumnService.cs  Service.cs  TaskService.cs  UserService.cs
Backend/ServiceLayer/Objects/: Board.cs  Column.cs  Task.cs
FrontHand/: App.xaml  App.xaml.cs  Frontend.csproj
FrontHand/Properties/: Settings.Designer.cs
FrontHand/View/: Login.xaml  Login.xaml.cs
FrontHand/ViewModel/: LoginVM.cs
KanbanTests/: KanbanTests.cs  KanbanTests.csproj
Presentation/: App.xaml  Presentation.csproj
Presentation/View/: Login.xaml  Login.xaml.cs
Presentation/ViewModel/: LoginVM.cs
PresentationLayer/: App.xaml  PresentationLayer.csproj
PresentationLayer/Model/: BackendController.cs  BoardModel.cs  ColumnModel.cs  MainModel.cs  NotifiableModelObject.cs  TaskModel.cs  UserModel.cs
PresentationLayer/View/: Board.xaml  Board.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.xaml  Task.xaml.cs
PresentationLayer/ViewModel/: BoardVM.cs  LoginVM.cs  MainWindowVM.cs  NotifableObject.cs  TaskVM.cs
Tests/: Tests.csproj  UnitTest1.cs
UI/: BoardNColumnTests.cs  FullTests.cs  Program.cs  TaskTests.cs  UI.csproj  UserTests.cs
